#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  100;

	  access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    #gzip  on;
    server{
       listen 83;
       root /usr/share/nginx/html/;
       location /{
           try_files $uri $uri /index.php?args;
       }
       location ~ \.php$ {
              fastcgi_pass   127.0.0.1:9002;
              fastcgi_index  index.php;
              fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
              include        fastcgi_params;
              fastcgi_intercept_errors        on;
              error_page 404 /error/404.php;
          }
  
  }

}
